# TrombLoader

./: .gitignore  LICENSE.md  MyFirstPlugin.csproj  Plugin.cs  README.md  TrombLoader.csproj  TrombLoader.sln
.github/workflows/: publish.yml
Class Patches/: AchievementSetterPatch.cs  BGControllerPatch.cs  CharSelectControllerPatch.cs  CurtainControllerPatch.cs  CustomSavedLevel.cs  GameControllerStartPatch.cs  LevelSelectControllerPatch.cs  LoadControllerPatch.cs  LockControllerPatch.cs  PointSceneControllerPatch.cs  PuppetControllerPatch.cs  SaveSlotControllerPatch.cs  SaverLoaderPatch.cs  TromboneChampExtensions.cs
CustomTracks/: CustomTrack.cs  CustomTrackData.cs  TrackLoader.cs
CustomTracks/Backgrounds/: AbstractBackground.cs  CustomBackground.cs  EmptyBackground.cs  HijackedBackground.cs  ImageBackground.cs  VideoBackground.cs
Data/: BackgroundEvent.cs  BackgroundPuppetController.cs  CustomPuppetController.cs  CustomSavedLevel.cs  CustomTromboneSoundsetController.cs  LeanTweenHelper.cs  Reparent.cs  TextEventHandler.cs  TromboneEventInvoker.cs  TromboneEventManager.cs  Tromboner.cs  TrombonerPlaceholder.cs
Helpers/: AssetBundleHelper.cs  BackgroundHelper.cs  BeatCounter.cs  Globals.cs  ImageHelper.cs  LeanTweenHelper.cs  SceneLightingHelper.cs  SceneSortingHelper.cs  ShaderHelper.cs  SimpleJSON.cs
Patch/: BeatsToShowPatch.cs  PuppetControllerPatch.cs
thunderstore/: README.md  manifest.json
