<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>TrombLoader</AssemblyName>
        <Description>Trombone Champ Custom Chart Loader</Description>
        <Version>2.0.0-rc.1</Version>
        <BepInExPluginVersion>2.0.0</BepInExPluginVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        
        <PackageId>TromboneChamp.TrombLoader</PackageId>
        <Authors>NyxTheShield, legoandmars, offbeatwitch</Authors>
        <Company>TromboneChamps</Company>
        <PackageTags>Trombone Champ</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/NyxTheShield/TrombLoader</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <DefaultLanguage>en</DefaultLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <None Include="$(SolutionDir)thunderstore\README.md" Pack="true" PackagePath="\" />
        <None Include="$(SolutionDir)thunderstore\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TromboneChamp.GameLibs" Version="1.9.3" />
        <PackageReference Include="TromboneChamp.BaboonAPI" Version="2.0.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ThunderstoreAssets Include="$(SolutionDir)thunderstore\*.*" />
    </ItemGroup>

    <Target Name="ThunderstoreZip" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <Delete Files="$(OutDir)thunderstore" />
        <Delete Files="$(OutDir)$(ProjectName)-thunderstore.zip" />
        <Copy SourceFiles="@(ThunderstoreAssets)" DestinationFolder="$(OutDir)thunderstore" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(OutDir)thunderstore/BepInEx/plugins" />
        <ZipDirectory DestinationFile="$(OutDir)$(ProjectName)-thunderstore.zip" SourceDirectory="$(OutDir)thunderstore" />
    </Target>
</Project>
